# jboss-annotations-api_spec

./: README  pom.xml
src/main/java/javax/annotation/: Generated.java  PreDestroy.java  Priority.java  Resource.java
src/main/java/javax/annotation/security/: DeclareRoles.java  DenyAll.java  PermitAll.java  RolesAllowed.java  RunAs.java  TransportProtected.java  package.html
src/main/java/javax/annotation/sql/: DataSourceDefinition.java
src/main/javax/annotation/: Resource.java
